<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>93d5b0ca-b123-405f-a071-19f78b00a1af</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateThumbprint>DF5DAD9302993F5F8B8D3FE0C2252E7B435CB010</PackageCertificateThumbprint>
    <PackageCertificateKeyFile>TemplateWin8TopDownShooter_StoreKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="fighter icon 50.png" />
    <Content Include="fighter splash.png" />
    <Content Include="fighter square 150.png" />
    <Content Include="fighter square 30.png" />
    <Content Include="index.html" />
    <Content Include="c2runtime.js" />
    <Content Include="jquery-1.7.1.min.js" />
    <Content Include="logo.png" />
    <Content Include="images\player-sheet0.png" />
    <Content Include="images\tiledbackground.png" />
    <Content Include="images\bullet-sheet0.png" />
    <Content Include="images\enemy-sheet0.png" />
    <Content Include="images\startimage-sheet0.png" />
    <Content Include="images\touchdown-sheet0.png" />
    <Content Include="images\touchup-sheet0.png" />
    <Content Include="images\touchright-sheet0.png" />
    <Content Include="images\touchleft-sheet0.png" />
    <Content Include="images\soundoff-sheet0.png" />
    <Content Include="images\soundon-sheet0.png" />
    <Content Include="images\presstoshoot-sheet0.png" />
    <Content Include="images\sprite-sheet0.png" />
    <Content Include="images\sprite2-sheet0.png" />
    <Content Include="images\sprite3-sheet0.png" />
    <Content Include="images\sprite4-sheet0.png" />
    <Content Include="media\cartoon-sounds-bounce-01.m4a" />
    <Content Include="media\cartoon-sounds-bounce-02.m4a" />
    <Content Include="media\metal-switch-01.m4a" />
    <Content Include="media\bang-01.m4a" />
    <Content Include="media\bang-02.m4a" />
    <Content Include="media\bang-03.m4a" />
    <Content Include="media\bang-04.m4a" />
    <Content Include="media\bang-05.m4a" />
    <Content Include="media\mattoglseby - 1.m4a" />
    <Content Include="app-logo.png" />
    <Content Include="app-smalllogo.png" />
    <Content Include="app-storelogo.png" />
    <Content Include="index.html" />
    <None Include="Package.StoreAssociation.xml" />
    <Content Include="splashscreen.png" />
    <Content Include="about.html" />
    <Content Include="support.html" />
    <Content Include="privacy.html" />
    <None Include="TemplateWin8TopDownShooter_StoreKey.pfx" />
    <Content Include="WindowsStoreProxy.xml" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>